<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .divA {
            background-color: #012340;
            width: 100vw;
            height: 500px;
        }

        .divB {
            background-color: #025939;
            width: 50%;
            height: 50%;
        }

        .paragrafoB {
            color: white;
            background-color: #04D939;
            font-size: 25px;
            font-family: monospace;
        }

        .divD {
            width: 50%;
            height: 50vh;
            background-color: #03A63C;
        }

        .divE {
            width: 50%;
            height: 100%;
            background-color: #027333;
        }

    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <p class="paragrafoB">Olá mundo</p>
        </div>
    </div >

    <div class="divD">
        <div class="divE">

        </div>
    </div>
</body>
</html>